# Social-Login-with-Angular

./: .angular-cli.json  .env.production  .gitignore  .gitlab-ci.yml  Program.cs  README.md  ReadMe.txt  Startup.cs  Xpanxion.MicroService.sln  angular.json  index.html  ionic.config.json  package-lock.json  package.json  tsconfig.json  xpanxion.angular.web.csproj
CloudServices/Xpanxion.MicroService.Api.CloudServices.Aws/: Class1.cs
CloudServices/Xpanxion.MicroService.Api.CloudServices.Azure/: BlobStorageManager.cs  ServiceBusManager.cs  Xpanxion.MicroService.Api.CloudServices.Azure.csproj
CloudServices/Xpanxion.MicroService.Api.CloudServices.Azure/Implementation/: BlobStorageManager.cs
CloudServices/Xpanxion.MicroService.Api.CloudServices.Azure/Interfaces/: IBlobStorageManager.cs  IFileStorageManager.cs  IQueueManager.cs  IServiceBusManager.cs
Common/Xpanxion.MicroService.Api.Common/: ApiConstants.cs  Enums.cs  Extensions.cs
Common/Xpanxion.MicroService.Api.Common.Mapper/: MappingProfile.cs  Xpanxion.MicroService.Api.Common.Mapper.csproj
Controllers/: ApiController.cs  HomeController.cs
DataAccess/Xpanxion.MicroService.Api.DataAccess.Entities/: DatabaseContext.cs  User.cs
DataAccess/Xpanxion.MicroService.Api.DataAccess.Repository/: DBRepository.cs  DBUnitOfWork.cs  UserRepository.cs  Xpanxion.MicroService.Api.DataAccess.Repository.csproj
DataAccess/Xpanxion.MicroService.Api.DataAccess.Repository/Interfaces/: IDBRepository.cs  IDBUnitOfWork.cs  IUserRepository.cs
Integration/Xpanxion.MicroService.Api.Contracts/: AppSettings.cs  Xpanxion.MicroService.Api.Integration.Contracts.csproj
Integration/Xpanxion.MicroService.Api.Contracts/Request/: BaseApiRequest.cs  RegisterUserRequest.cs  UserGetRequest.cs  UserRegisterRequest.cs
Integration/Xpanxion.MicroService.Api.Contracts/Request/Cloud/: BlobStorageApiRequest.cs  BlobStorageGetApiRequest.cs  BlobStorageGetRequest.cs  BlobStoragePostApiRequest.cs  BlobStoragePostRequest.cs  BlobStorageRequest.cs  ServiceBusPostApiRequest.cs  ServiceBusPostRequest.cs
Integration/Xpanxion.MicroService.Api.Contracts/Response/: BaseApiResponse.cs  RegisterUserResponse.cs  UserGetResponse.cs  UserRegisterResponse.cs
Integration/Xpanxion.MicroService.Api.Contracts/Response/Cloud/: BlobStorageGetResponse.cs  BlobStoragePostResponse.cs  BlobStorageResponse.cs  ServiceBusPostResponse.cs
Integration/Xpanxion.MicroService.Api.Contracts/Types/: ApiError.cs  ValidationResult.cs
Integration/Xpanxion.MicroService.Api.RequestHandler/: BaseRequestHandler.cs  RegisterUserRequestHandler.cs  RequestHandlerProvider.cs  UserGetRequestHandler.cs  UserRegisterRequestHandler.cs  Xpanxion.MicroService.Api.Integration.RequestHandler.csproj
Integration/Xpanxion.MicroService.Api.RequestHandler/CloudHandlers/: BlobStorageGetRequestHandler.cs  BlobStoragePostRequestHandler.cs  BlobStorageRequestHandler.cs  ServiceBusPostRequestHandler.cs
Integration/Xpanxion.MicroService.Api.RequestHandler/Interfaces/: IRequestHandler.cs  IRequestHandlerProvider.cs
Models/: ErrorViewModel.cs  LoginDTO.cs
Service/Xpanxion.MicroService.Api/: Program.cs  Startup.cs  Xpanxion.MicroService.Api.csproj  appsettings.Development.json  appsettings.json  web.config
Service/Xpanxion.MicroService.Api.Consumer/: APIProxy.cs  Constants.cs  Program.cs  Xpanxion.MicroService.Api.Consumer.csproj
Service/Xpanxion.MicroService.Api/Controllers/: AzureBlobController.cs  AzureServiceBusController.cs  BaseApiController.cs  UserController.cs  ValuesController.cs
Service/Xpanxion.MicroService.Api/Properties/: launchSettings.json
Source/StarterKit/Models/: BaseModel.cs  LoginModel.cs  StarterKit.Models.csproj
Source/StarterKit/StarterKit.Common/: StarterKit.Common.csproj
Source/StarterKit/StarterKit.Common/Enums/: Enum.cs
Source/StarterKit/StarterKit.Common/Helper/: Constant.cs  Extensions.cs  StringValueAttribute .cs
Source/StarterKit/StarterKit.SQLite/: StarterKit.SQLite.csproj  UserRepository.cs
Source/StarterKit/StarterKit.SQLite/Interfaces/: IDBRespository.cs
Source/StarterKit/StarterKit.ViewModels/: StarterKit.ViewModels.csproj  ViewModelLocator.cs
StarterKit/: StarterKit.sln
StarterKit/Models/: StarterKit.Models.csproj
StarterKit/Models/MapModels/: Location.cs
StarterKit/StarterKit.Common/: StarterKit.Common.csproj
StarterKit/StarterKit.Common/Helper/: NavigationService.cs
StarterKit/StarterKit.Common/Interface/: ILocalizationService.cs  INavigationService.cs
StarterKit/StarterKit.Contracts/: StarterKit.Contracts.csproj
StarterKit/StarterKit.Contracts/Request/: AuthenticationRequest.cs  BaseApiRequest.cs
StarterKit/StarterKit.Contracts/Response/: AuthenticationResponse.cs
StarterKit/StarterKit.Contracts/Types/: ApiError.cs
StarterKit/StarterKit.RequestHandler/: StarterKit.RequestHandler.csproj
StarterKit/StarterKit.RequestHandler/Helpers/: ApiProxy.cs  BaseRequestHandler.cs  RequestHandlerProvider.cs
StarterKit/StarterKit.RequestHandler/Interfaces/: IRequestHandlerProvider.cs
StarterKit/StarterKit.UI/StarterKit.UI/: App.xaml.cs  BootStrapper.cs  StarterKit.UI.csproj
StarterKit/StarterKit.UI/StarterKit.UI/Converters/: NegateBooleanConverter.cs
StarterKit/StarterKit.UI/StarterKit.UI/CustomViews/: CustomEntryForborder.cs
StarterKit/StarterKit.UI/StarterKit.UI/Views/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs
StarterKit/StarterKit.UI/StarterKit.UI/Views/MapViews/: PinItemsSourcePage.xaml  PinItemsSourcePage.xaml.cs
StarterKit/StarterKit.ViewModels/: BaseViewModel.cs  LoginViewModel.cs  StarterKit.ViewModels.csproj
StarterKit/StarterKit.ViewModels/Helper/: MappingProfile.cs
StarterKit/StarterKit.ViewModels/MapViewModels/: PinItemsSourceViewModel.cs
StarterKit/StarterKit.WebAPI/: ApiProxy.cs  NE.Field.WebAPI.csproj
Views/: _ViewImports.cshtml
app/: app.component.ts  app.module.ts  app.routing.ts  main.ts
core-module/: core.module.ts
public/: index.html
public-app/: index.html  main.ts  public-app.module.ts  tsconfig.public-app.json
src/: App.js  index.css  index.html  index.js  ng7App.scss  ngsw-config.json
(+149 files in other folders)
