<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <Target Name="BeforeBuildSteps" BeforeTargets="Build" Condition="$(ConfigurationName) != 'debug'">
    
    <Exec Command="&quot;C:\Program Files\nodejs\npm&quot; --cache-min 9999999 install"  WorkingDirectory="$(ProjectDir)"/>
    
  </Target>
  
  <Target Name="AfterBuildSteps" AfterTargets="Build">

    <Exec Command="ng build --dev -v --app=public-app" />

    <Exec Command="ng build --dev -v --app=app" />

  </Target>

</Project>
