<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpanxion.MicroService.Api.DataAccess.Entities\Xpanxion.MicroService.Api.DataAccess.Entities.csproj" />
  </ItemGroup>

</Project>
