<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="modernhttpclient" Version="2.4.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarterKit.Contracts\StarterKit.Contracts.csproj" />
    <ProjectReference Include="..\StarterKit.SQLite\StarterKit.SQLite.csproj" />
  </ItemGroup>

</Project>
