<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\StarterKit.Models.csproj" />
    <ProjectReference Include="..\StarterKit.RequestHandler\StarterKit.RequestHandler.csproj" />
  </ItemGroup>

</Project>
