<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-standard" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarterKit.Common\StarterKit.Common.csproj" />
    <ProjectReference Include="..\StarterKit.Contracts\StarterKit.Contracts.csproj" />
  </ItemGroup>

</Project>
